<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THAILTT-PC</Machine>
    <WindowsUser>USER</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>AA7E1E00ECF1E38F7C1F8C02E05197222CEECC3265288EB3218FD527BB08232C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bcf51599-0e88-43d7-9bbd-267c122be588_1.0.0.0_neutral__x3hap7anq5jnt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bcf51599-0e88-43d7-9bbd-267c122be588_x3hap7anq5jnt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bcf51599-0e88-43d7-9bbd-267c122be588</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=USER</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Hoc\GITHUB\C#\Demo\DemoCSharp\Demo1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-21T01:41:36.281</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Hoc\GITHUB\C#\Demo\DemoCSharp\Demo1\bin\Debug\Demo1.exe">
      <PackagePath>Demo1.exe</PackagePath>
      <Modified>2016-07-21T01:54:45.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hoc\GITHUB\C#\Demo\DemoCSharp\Demo1\bin\Debug\Demo1.pdb">
      <PackagePath>Demo1.pdb</PackagePath>
      <Modified>2016-07-21T01:54:45.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hoc\GITHUB\C#\Demo\DemoCSharp\Demo1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T13:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hoc\GITHUB\C#\Demo\DemoCSharp\Demo1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T13:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hoc\GITHUB\C#\Demo\DemoCSharp\Demo1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T13:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hoc\GITHUB\C#\Demo\DemoCSharp\Demo1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T13:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hoc\GITHUB\C#\Demo\DemoCSharp\Demo1\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2016-07-21T01:38:13.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hoc\GITHUB\C#\Demo\DemoCSharp\Demo1\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T09:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hoc\GITHUB\C#\Demo\DemoCSharp\Demo1\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2016-07-21T01:54:44.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hoc\GITHUB\C#\Demo\DemoCSharp\Demo1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-07-21T01:41:35.649</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>